<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UMLeft.ascx.cs" Inherits="TJW.UI.UC.UMLeft" %>
<div class="add_c_left">
    <div class="add_c_left_top">我的订单</div>
    <div class="add_c_left_center"><a href="/UM/MyOrder.aspx">全部</a></div>
    <div class="add_c_left_center"><a href="/UM/MyOrder.aspx?t=1">待付款</a></div>
    <div class="add_c_left_center"><a href="/UM/MyOrder.aspx?t=4">已付款</a></div>
    <div class="add_c_left_center"><a href="/UM/MyOrder.aspx?t=2">待确认收货</a></div>
    <div class="add_c_left_center"><a href="/UM/MyOrder.aspx?t=3">待评价</a></div>
    <div class="add_c_left_center"><a href="/UM/MyOrder.aspx?t=6">已完成</a></div>
    
    <div class="add_c_left_line"></div>
    <div class="add_c_left_top">地址管理</div>
    <div class="add_c_left_center"><a href="/UM/MyAddress.aspx">收货地址</a></div>
    <div class="add_c_left_line"></div>
    <div class="add_c_left_top">账号设置</div>
    <div class="add_c_left_center"><a href="/UM/MyInfo.aspx">基本信息</a></div>
    <div class="add_c_left_center"><a href="/UM/ChangePassword.aspx">修改密码</a></div>
     <div class="add_c_left_center"><a href="/UM/MyGrade.aspx">我的积分</a></div>
</div>
