E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\TJW.Bank.dll
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\TJW.Bank.pdb
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\obj\Release\TJW.Bank.dll
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\obj\Release\TJW.Bank.pdb
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\TJW.Utils.dll
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\TJW.Utils.pdb
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\bin\Release\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_1107\TJW\1024\TJW_1024\TJW.Bank\obj\Release\TJW.Bank.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Bank.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Bank.pdb
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Utils.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Model.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\Newtonsoft.Json.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Utils.pdb
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Model.pdb
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\obj\Release\TJW.Bank.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\obj\Release\TJW.Bank.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Bank\obj\Release\TJW.Bank.pdb
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Bank.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Bank.pdb
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Utils.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Model.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Utils.pdb
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\bin\Release\TJW.Model.pdb
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\obj\Release\TJW.Bank.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\obj\Release\TJW.Bank.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Bank\obj\Release\TJW.Bank.pdb
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Bank.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Bank.pdb
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Utils.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Model.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Utils.pdb
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\obj\Release\TJW.Bank.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\obj\Release\TJW.Bank.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Bank\obj\Release\TJW.Bank.pdb
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Bank.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Bank.pdb
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Utils.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Model.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\Newtonsoft.Json.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Utils.pdb
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\bin\Release\TJW.Model.pdb
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\obj\Release\TJW.Bank.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\obj\Release\TJW.Bank.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Bank\obj\Release\TJW.Bank.pdb
