<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteBottom.ascx.cs" Inherits="TJW.UI.UC.SiteBottom" %>
<div class="bottom">
    <div class="bottom_div">
        <div class="bottom_div_pic">
            <img src="/Images/logo2.jpg" />
        </div>
        <div class="bottom_div_word">
            <div>营业执照注册号：210204000071792  备案号：辽ICP备14012672号-1  ©2014 tianjiew.com,All Rights Reserved.</div>
            <div class="bottom_div_tj">
                <script type="text/javascript">
                    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cspan id='cnzz_stat_icon_1253495964'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1253495964%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                </script>
            </div>

        </div>

        <div class="clear"></div>
    </div>
</div>
