D:\Project\TJW\Code\TJW\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0810\TJW_0810\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0810\TJW_0810\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0810\TJW_0810\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW_0810\TJW_0810\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0810\TJW_0810\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0811\TJW_0810\TJW_0810\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0811\TJW_0810\TJW_0810\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0811\TJW_0810\TJW_0810\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW_0811\TJW_0810\TJW_0810\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0811\TJW_0810\TJW_0810\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0815\TJW_0810\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0815\TJW_0810\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0815\TJW_0810\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW_0815\TJW_0810\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0815\TJW_0810\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0821\TJW_0817\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0821\TJW_0817\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0821\TJW_0817\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW_0821\TJW_0817\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0821\TJW_0817\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0821\TJW_0821\TJW_0817\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0821\TJW_0821\TJW_0817\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0821\TJW_0821\TJW_0817\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW_0821\TJW_0821\TJW_0817\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0821\TJW_0821\TJW_0817\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0825\TJW_0825\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0825\TJW_0825\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0825\TJW_0825\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW_0825\TJW_0825\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0825\TJW_0825\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0825\TJW_0825\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0825\TJW_0825\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0825\TJW_0825\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW_0825\TJW_0825\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0825\TJW_0825\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0901\TJW_0901\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0901\TJW_0901\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0901\TJW_0901\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0901\TJW_0901\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0901\TJW_0901\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\天街网软件\TJW\TJW_0913\TJW_0912\TJW.Model\bin\Debug\TJW.Model.dll
D:\天街网软件\TJW\TJW_0913\TJW_0912\TJW.Model\bin\Debug\TJW.Model.pdb
D:\天街网软件\TJW\TJW_0913\TJW_0912\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\天街网软件\TJW\TJW_0913\TJW_0912\TJW.Model\obj\Debug\TJW.Model.dll
D:\天街网软件\TJW\TJW_0913\TJW_0912\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0918\TJW_0918\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0918\TJW_0918\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0918\TJW_0918\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW_0918\TJW_0918\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0918\TJW_0918\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW0921\TJW_0918\TJW_0918\TJW_0918\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW0921\TJW_0918\TJW_0918\TJW_0918\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW0921\TJW_0918\TJW_0918\TJW_0918\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW0921\TJW_0918\TJW_0918\TJW_0918\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW0921\TJW_0918\TJW_0918\TJW_0918\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW0921\TJW_0918\TJW_0918\TJW_0918\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\TJW_0926\TJW_0927\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0926\TJW_0927\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW_0926\TJW_0927\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\TJW_0926\TJW_0927\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW_0926\TJW_0927\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW_0926\TJW_0927\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0927\TJW_0927\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0927\TJW_0927\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW_0927\TJW_0927\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\Project\TJW\Code\TJW_0927\TJW_0927\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW_0927\TJW_0927\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW_0927\TJW_0927\TJW.Model\obj\Debug\TJW.Model.pdb
D:\天街网软件\TJW\0929\TJW_0927\TJW_0927\TJW.Model\bin\Debug\TJW.Model.dll
D:\天街网软件\TJW\0929\TJW_0927\TJW_0927\TJW.Model\bin\Debug\TJW.Model.pdb
D:\天街网软件\TJW\0929\TJW_0927\TJW_0927\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\天街网软件\TJW\0929\TJW_0927\TJW_0927\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\天街网软件\TJW\0929\TJW_0927\TJW_0927\TJW.Model\obj\Debug\TJW.Model.dll
D:\天街网软件\TJW\0929\TJW_0927\TJW_0927\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\1006\TJW_1006\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\1006\TJW_1006\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\1006\TJW_1006\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\Project\TJW\Code\1006\TJW_1006\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\1006\TJW_1006\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\1006\TJW_1006\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1010\TJW_1006\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1010\TJW_1006\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1010\TJW_1006\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\1010\TJW_1006\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\1010\TJW_1006\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1010\TJW_1006\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\1012\TJW_1013\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\1012\TJW_1013\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\1012\TJW_1013\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\Project\TJW\Code\1012\TJW_1013\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\1012\TJW_1013\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\1012\TJW_1013\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1017\TJW_1014\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1017\TJW_1014\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1017\TJW_1014\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\1017\TJW_1014\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\1017\TJW_1014\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1017\TJW_1014\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\1017\TJW_1020\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\1017\TJW_1020\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\1017\TJW_1020\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\Project\TJW\Code\1017\TJW_1020\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\1017\TJW_1020\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\1017\TJW_1020\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1024\TJW_1024\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1024\TJW_1024\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1024\TJW_1024\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\1024\TJW_1024\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\1024\TJW_1024\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1024\TJW_1024\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\1110\TJW_1110\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW\1110\TJW_1110\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Model\bin\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Model\obj\Debug\TJW.Model.dll
E:\Projects\Projects\TJW\TJW\1114\TJW_1114\TJW.Model\obj\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Model\bin\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Model\bin\Debug\TJW.Model.pdb
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Model\bin\Debug\Newtonsoft.Json.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Model\obj\Debug\TJW.Model.dll
D:\Project\TJW\Code\TJW\1114\1114\TJW_1114\TJW.Model\obj\Debug\TJW.Model.pdb
E:\Personal\MyGit\TJW\TJW.Model\bin\Debug\TJW.Model.dll
E:\Personal\MyGit\TJW\TJW.Model\bin\Debug\TJW.Model.pdb
E:\Personal\MyGit\TJW\TJW.Model\bin\Debug\Newtonsoft.Json.dll
E:\Personal\MyGit\TJW\TJW.Model\obj\Debug\TJW.Model.csprojResolveAssemblyReference.cache
E:\Personal\MyGit\TJW\TJW.Model\obj\Debug\TJW.Model.dll
E:\Personal\MyGit\TJW\TJW.Model\obj\Debug\TJW.Model.pdb
